{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af4\langfe1030\hich\f2\fs28\lang1030\loch\f2\fs28\lang1030\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\langfe1030\hich\fs24\lang1030\i\loch\fs24\lang1030\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe1030\hich\f2\fs28\lang1030\loch\f2\fs28\lang1030\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1030\hich\fs24\lang1030\i\loch\fs24\lang1030\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1030\hich\fs20\lang1030\loch\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 ACEPTO LAS SIGUIENTES CONDICIONES DE USO:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1030\hich\fs20\lang1030\loch\fs20\lang1030 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 AFIRMO QUE TENGO MAS DE 18 A\'d1OS. SI SOY MENOR TENGO EL PERMISO DE MIS PADRES O DE MI TUTOR.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1030\hich\fs20\lang1030\loch\fs20\lang1030 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs20\lang1030\loch\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 ACEPTO LAS CONDICIONES DE USO QUE SON MUY BREVES, POR CIERTO:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 CONDICIONES DE USO: EL USUARIO ES RESPONSABLE DEL CONTENIDO QUE MUESTRE EN LA WEB, ASI COMO DE RESPETAR A LOS OTROS USUARIOS. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs20\lang1030\loch\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 NO SE PERMITIR\'c1N ATAQUES CON VIRUS A LA WEB. QUE LO PAS\'c9IS BIEN, CUIDAD LOS UNOS DE LOS OTROS Y COMPARTIDLO TODO :D}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs20\lang1030\loch\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 ADMIN 2014}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1030\hich\fs24\lang1030\loch\fs24\lang1030 
\par }