{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1081\ltrch\dbch\af4\langfe1030\hich\f2\fs28\lang1030\loch\f2\fs28\lang1030\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\i\loch\f1\fs24\lang1030\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe1030\hich\f2\fs28\lang1030\loch\f2\fs28\lang1030\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\i\loch\f1\fs24\lang1030\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe1030\hich\f2\fs28\lang1030\loch\f2\fs28\lang1030\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\i\loch\f1\fs24\lang1030\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030\sbasedon1\snext12 WW-Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1030\hich\fs20\lang1030\loch\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 I ACCEPT THE POORBOOK TERMS OF USE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 I DECLARE THAT I AM OVER 18 YEARS OLD. IF NOT, I HAVE PERMISSION FROM MY PARENTS OR  TUTOR.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 I ACCEPT THE TERMS OF USE FOR THIS WEB, THAT ARE VERY SIMPLE:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 TERMS OF USE: THE USER IS RESPONSABLE FOR ALL THE CONTENT HE SHOWS IN THE WEB. THE USER MUST RESPECT 100% THE OTHER USERS. VIRUS ATTACK WILL BE PENALIZED. HAVE FUN, TAKE CARE OF EACH OTHER AND SHARE IT ALL :D}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 ADMIN 2013}
\par }