{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1030\ltrch\dbch\af4\langfe1030\hich\f2\fs28\lang1030\loch\f2\fs28\lang1030\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1030\ai\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\i\loch\f1\fs24\lang1030\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 README FRIENDS MODULE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 ALL IN friend.html}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 EXCEPT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 MESSAGE TO FRONT PAGE poorbuk.php IF NEW REQUEST FOR USER}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1030\ab\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\b\loch\f1\fs20\lang1030\b {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b THIS SCRIPT IS LOADED IN poorbuk.php }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 friendRequestShowNewRequestAtPageToppoorbuk.js}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 ********ABOUT TRADUCTION TO SPANISH*****************}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 TODOS LOS BOTONES EST\'c1N EN INGL\'c9S POR DEFECTO.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 LA TRADUCCION DE LOS BOTONES SE REALIZA EN DOS PARTES. UNA EN PHP Y OTRA EN JS.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 EN PHP DENTRO DEL ARCHIVO friendRequestButton.php}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 EN JS DENTRO DEL ARCHIVO LanguageSpanishFriendButtonsTranslator.js}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 DENTRO DEL JS HAY 2 TIPOS DE TRADUCCI\'d3N.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 1- LA TRADUCCI\'d3N SE REALIZA ON DOCUMENT READY, PARA LOS ELEMENTOS QUE EXISTEN EN LA P\'c1GINA.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030{\rtlch \ltrch\loch\f1\fs24\lang1030\i0\b0{\cf3\rtlch\ltrch\dbch\hich\fs20\loch\fs20 2- LA TRADUCCI\'d3N SE REALIZA LLAMANDO DESPUES DE CADA }}{\rtlch \ltrch\loch\f1\fs24\lang1030\i0\b0{\cf3\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b POST,  }{\cf3\rtlch\ltrch\dbch\hich\fs20\loch\fs20 A LA FUNCI\'d3N TranslateFriendButtonsAllLanguages().}}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 **************************************************************************}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 FIND YOUR FRIENDS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 friendFinder.js\tab JS/PHP}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 BUTTONS ACTIONS FOR RELATION SHIPS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 friendRequestButton.js\tab JS/PHP}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 SHOW NEW REQUEST IN friends.php}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 friendRequestShowNewRequestAtPageTop.js\tab JS/PHP}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 MESSAGE TO FRONT PAGE poorbuk.php IF NEW REQUEST FOR USER}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1030\ab\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\b\loch\f1\fs20\lang1030\b {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b THIS SCRIPT IS LOADED IN poorbuk.php }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs20\lang1030\loch\f1\fs20\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 friendRequestShowNewRequestAtPageToppoorbuk.js\tab JS/PHP}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 SHOW ALL FRIENDS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 friendShowAll.js\tab \tab JS/PHP}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 HANDLE THE CLICK FOR ACCEPT ALL REQUEST IN ONE BUTTON}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 friendRequestAcceptAllButton.js\tab \tab JS/PHP}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 MAKE THE BUTTON FOR ACCEPTING ALL REQUEST BY ONE CLICK}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 friendRequestAcceptAllMakeTheButton.js\tab JS/PHP}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 TRANSLATE ALL BUTTONS TO SPANISH}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 {\rtlch \ltrch\loch\f1\fs20\lang1030\i0\b0 phpgeneralTranslatorChooseLanguage();\tab ONLY JS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1030\ltrch\dbch\af1\langfe1030\hich\f1\fs24\lang1030\loch\f1\fs24\lang1030 
\par }